server.port=8080
server.error.whitelabel.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Z0r&n0s0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create